<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./img/WhatsApp_Image_2024-08-20_at_13.49.25-removebg-preview.png"
      type="image"
    />
    <title>View Subscriptions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/view_subscriptions.css">
  </head>

  <body class="font-sans antialiased text-gray-800">
    <!-- Header -->
    <header class="bg-white shadow-sm fade-slide-in">
      <div
        class="container mx-auto px-6 py-4 flex justify-between items-center"
      >
        <div class="flex items-center">
          <img
            src="./img/WhatsApp_Image_2024-08-20_at_13.49.25-removebg-preview.png"
            alt="Logo"
            class="w-12 h-12 mr-4"
          />
          <h1 class="text-3xl font-bold text-teal-600">Freshly Delivered</h1>
        </div>
        <nav class="bg-white flex items-center">
          <!-- Profile Icon from Font Awesome
          <a href="profile.html" class="ml-4 text-teal-600 focus:outline-none">
            <i class="fas fa-user-circle fa-2x mr-4"></i>
          </a> -->
          <button id="hamburger-menu" class="text-teal-600 focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>

          <button
            id="theme-toggle"
            class="ml-4 text-teal-600 focus:outline-none"
          >
            <svg
              id="theme-icon"
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                id="theme-path"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 3v9l4 4"
              ></path>
            </svg>
          </button>
          <!-- Logout Button with Logo -->
          <button
            id="logout-button"
            class="flex items-center text-teal-600 px-4 py-2"
          >
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </nav>
      </div>
    </header>

    <div class="container mx-auto my-12 px-4 right-4">
      <div class="flex flex-wrap">
        <main class="w-full">
          <h2 class="text-2xl font-semibold mb-6 text-teal-600">
            All Subscriptions
          </h2>

          <!-- Search Bar -->

          <div class="mb-6">
            <input
              type="text"
              id="search-input"
              class="w-full px-4 py-2 border border-black-300 rounded-lg text-black"
              placeholder="Search by customer name or subscription ID..."
            />
          </div>
          <div
            class="overflow-x-auto bg-white shadow-lg rounded-lg p-6 table-container"
          >
            <table class="min-w-full text-left table-auto">
              <thead>
                <tr class="bg-teal-100 text-teal-900">
                  <th class="py-3 px-6 text-teal-900 font-semibold">
                    Subscription ID
                    <span class="sort-icon" onclick="sortTable(0)">▲</span>
                  </th>
                  <th class="py-3 px-6 text-teal-900 font-semibold">
                    Customer
                    <span class="sort-icon" onclick="sortTable(1)">▲</span>
                  </th>
                  <th class="py-3 px-6 text-teal-900 font-semibold">
                    Product
                    <span class="sort-icon" onclick="sortTable(2)">▲</span>
                  </th>
                  <th class="py-3 px-6 text-teal-900 font-semibold">
                    Status
                    <span class="sort-icon" onclick="sortTable(3)">▲</span>
                  </th>
                  <th class="py-3 px-6 text-teal-900 font-semibold">Actions</th>
                </tr>
              </thead>
              <tbody id="orderTable">
                <tr class="border-b">
                  <td class="py-3 px-6">2001</td>
                  <td class="py-3 px-6">John Doe</td>
                  <td class="py-3 px-6">Organic Apples</td>
                  <td class="py-3 px-6">Active</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600 mr-2"
                    >
                      Deactivate
                    </button>
                  </td>
                </tr>
                <tr class="border-b">
                  <td class="py-3 px-6">2002</td>
                  <td class="py-3 px-6">Jane Smith</td>
                  <td class="py-3 px-6">Fresh Tomatoes</td>
                  <td class="py-3 px-6">Inactive</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-green-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600"
                    >
                      Activate
                    </button>
                  </td>
                </tr>
                <tr class="border-b">
                  <td class="py-3 px-6">2003</td>
                  <td class="py-3 px-6">Lionel Messi</td>
                  <td class="py-3 px-6">Organic Bananas</td>
                  <td class="py-3 px-6">Active</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600 mr-2"
                    >
                      Deactivate
                    </button>
                  </td>
                </tr>
                <tr class="border-b">
                  <td class="py-3 px-6">2004</td>
                  <td class="py-3 px-6">Marcus Rashford</td>
                  <td class="py-3 px-6">Whole Wheat Bread</td>
                  <td class="py-3 px-6">Inactive</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-green-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600"
                    >
                      Activate
                    </button>
                  </td>
                </tr>
                <tr class="border-b">
                  <td class="py-3 px-6">2005</td>
                  <td class="py-3 px-6">Jane Smith</td>
                  <td class="py-3 px-6">Organic Milk</td>
                  <td class="py-3 px-6">Inactive</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-green-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600"
                    >
                      Activate
                    </button>
                  </td>
                </tr>
                <tr class="border-b">
                  <td class="py-3 px-6">2006</td>
                  <td class="py-3 px-6">Taylor Swift</td>
                  <td class="py-3 px-6">Greek Yogurt</td>
                  <td class="py-3 px-6">Active</td>
                  <td class="py-3 px-6">
                    <button
                      class="inline-block bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-teal-600 mr-2"
                    >
                      Deactivate
                    </button>
                  </td>
                </tr>
                <!-- Other rows -->
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Freshly Delivered &#124; Made by Log2Base2</p>
    </footer>

    <!-- Full Screen Menu -->
    <div id="menu-overlay" class="menu-overlay">
      <div class="menu-content">
        <span id="menu-close" class="menu-close"></span>
        <nav>
          <a
            class="block py-3 text-2xl hover:text-teal-500 hover:font-semibold"
            href="delivery_list.html"
            >Delivery List</a
          >
          <a
            class="block py-3 text-2xl hover:text-teal-500 hover:font-semibold"
            href="view_subscriptions.html"
            >View Subscriptions</a
          >
          <a
            class="block py-3 text-2xl hover:text-teal-500 hover:font-semibold"
            href="order_history.html"
            >Order History</a
          >
          <a
            class="block py-3 text-2xl hover:text-teal-500 hover:font-semibold"
            href="about_us.html"
            >About Us</a
          >
          <a
            class="block py-3 text-2xl hover:text-teal-500 hover:font-semibold"
            href="contact_us.html"
            >Contact Us</a
          >
        </nav>
      </div>
    </div>
    <script src="js/view_subscriptions.js"></script>
  </body>
</html>
